[General]
Type=Tulip
RunType=ActiveScript
DefaultCfg=default.cfg
DefaultRunLogic=default.usp
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=1
MinorVersion=0
MajorVersion=6	
DevelopTool=AQT

[Actions]
Action0=Action0\Script.mts
0、信用速贷=Action1\Script.mts
1、面签流程=Action2\Script.mts
1.1、信用评估=Action10\Script.mts
1.2、发起面签=Action11\Script.mts
1.3.1、面签任务获取=Action12\Script.mts
1.3.2、面签任务处理=Action13\Script.mts
1.0、新增面签=Action31\Script.mts
2、影像扫描=Action4\Script.mts
3、信用速贷录入=Action9\Script.mts
3.1、任务获取=Action14\Script.mts
3.2、面签信息=Action15\Script.mts
3.3.1、客户详情=Action16\Script.mts
3.3.3、其他联系人=Action18\Script.mts
3.4、贷款信息=Action19\Script.mts
3.5、关键信息复核=Action20\Script.mts
3.6、提交操作=Action21\Script.mts
4、调整处理人=Action6\Script.mts
5、信用速贷征信调查=Action7\Script.mts
6、信用速贷贷款审批=Action8\Script.mts
6.1、选择处理任务=Action26\Script.mts
6.2、意见处理和提交=Action27\Script.mts
调试=Action29\Script.mts
5.1、选择处理任务=Action22\Script.mts
3.3.2、综合征信信息=Action23\Script.mts
5.2、贷款信息=Action24\Script.mts
5.4、意见处理和提交=Action25\Script.mts
5.3、风险参数=Action28\Script.mts
0、初始数据=Action30\Script.mts

[VuserProfiles]
Profiles=Default Profile

[CfgFiles]
Default Profile=default.cfg

[RunLogicFiles]
Default Profile=default.usp

[Rendezvous]

[Transactions]

[ActiveScript]
Lang=none

[TulipInfo]
ProductName=HP Unified Functional Testing
Version=12.0

[TulipAddins]
ActiveX=
Database=
File Content=
Insight=
Windows Applications=
TEA=
Visual Basic=
Web=
XML=

[ExtraFiles]
Test.tsp=
Default.xls=
Parameters.mtr=
Action0\Script.mts=
Action0\Resource.mtr=
Action0\ObjectRepository.bdb=
Action1\Script.mts=
Action1\Resource.mtr=
Action1\ObjectRepository.bdb=
Action2\Script.mts=
Action2\Resource.mtr=
Action2\ObjectRepository.bdb=
Action10\Script.mts=
Action10\Resource.mtr=
Action10\ObjectRepository.bdb=
Action11\Script.mts=
Action11\Resource.mtr=
Action11\ObjectRepository.bdb=
Action12\Script.mts=
Action12\Resource.mtr=
Action12\ObjectRepository.bdb=
Action13\Script.mts=
Action13\Resource.mtr=
Action13\ObjectRepository.bdb=
Action31\Script.mts=
Action31\Resource.mtr=
Action31\ObjectRepository.bdb=
Action4\Script.mts=
Action4\Resource.mtr=
Action4\ObjectRepository.bdb=
Action9\Script.mts=
Action9\Resource.mtr=
Action9\ObjectRepository.bdb=
Action14\Script.mts=
Action14\Resource.mtr=
Action14\ObjectRepository.bdb=
Action15\Script.mts=
Action15\Resource.mtr=
Action15\ObjectRepository.bdb=
Action16\Script.mts=
Action16\Resource.mtr=
Action16\ObjectRepository.bdb=
Action18\Script.mts=
Action18\Resource.mtr=
Action18\ObjectRepository.bdb=
Action19\Script.mts=
Action19\Resource.mtr=
Action19\ObjectRepository.bdb=
Action20\Script.mts=
Action20\Resource.mtr=
Action20\ObjectRepository.bdb=
Action21\Script.mts=
Action21\Resource.mtr=
Action21\ObjectRepository.bdb=
Action6\Script.mts=
Action6\Resource.mtr=
Action6\ObjectRepository.bdb=
Action7\Script.mts=
Action7\Resource.mtr=
Action7\ObjectRepository.bdb=
Action8\Script.mts=
Action8\Resource.mtr=
Action8\ObjectRepository.bdb=
Action26\Script.mts=
Action26\Resource.mtr=
Action26\ObjectRepository.bdb=
Action27\Script.mts=
Action27\Resource.mtr=
Action27\ObjectRepository.bdb=
Action29\Script.mts=
Action29\Resource.mtr=
Action29\ObjectRepository.bdb=
Action22\Script.mts=
Action22\Resource.mtr=
Action22\ObjectRepository.bdb=
Action23\Script.mts=
Action23\Resource.mtr=
Action23\ObjectRepository.bdb=
Action24\Script.mts=
Action24\Resource.mtr=
Action24\ObjectRepository.bdb=
Action25\Script.mts=
Action25\Resource.mtr=
Action25\ObjectRepository.bdb=
Action28\Script.mts=
Action28\Resource.mtr=
Action28\ObjectRepository.bdb=
Action30\Script.mts=
Action30\Resource.mtr=
Action30\ObjectRepository.bdb=
