[General]
Type=Tulip
RunType=ActiveScript
DefaultCfg=default.cfg
DefaultRunLogic=default.usp
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=1
MinorVersion=0
MajorVersion=6	
DevelopTool=AQT

[Actions]
Action0=Action0\Script.mts
1.1.1、新增申请=Action1\Script.mts
1.1.2、申请信息填写=Action2\Script.mts
1.1.3、填写审查报告=Action3\Script.mts
1.1.4、生成审查报告=Action4\Script.mts
1.1.5、签署意见并提交=Action5\Script.mts
1.1.6、审查审批=Action7\Script.mts
1.1.6.1、进入菜单、选中数据、签署意见=Action13\Script.mts
1.1.6.3、审查报告填写和生成=Action37\Script.mts
1.1.6.2、提交审批=Action18\Script.mts
1、申请流程=Action20\Script.mts
调试=Action24\Script.mts
申请信息=Action38\Script.mts
2.2、登记协议=Action39\Script.mts
2.3.1、项下合同信息=Action40\Script.mts
2.4.1、单笔合同信息=Action41\Script.mts
2.2.1、协议信息=Action42\Script.mts
2.3、项下合同登记=Action43\Script.mts
2.4、单笔合同登记=Action44\Script.mts
2、合同流程=Action32\Script.mts
2.1、查询批复流水号=Action34\Script.mts
3、出账流程=Action33\Script.mts
3.2、出账详情=Action28\Script.mts
3.3、提交及审批=Action29\Script.mts
3.1、新增放贷=Action31\Script.mts
0、全流程=Action36\Script.mts

[VuserProfiles]
Profiles=Default Profile

[CfgFiles]
Default Profile=default.cfg

[RunLogicFiles]
Default Profile=default.usp

[Rendezvous]

[Transactions]

[ActiveScript]
Lang=none

[TulipInfo]
ProductName=HP Unified Functional Testing
Version=12.0

[TulipAddins]
Database=
File Content=
Insight=
Windows Applications=
TEA=
Web=
XML=

[ExtraFiles]
Test.tsp=
Default.xls=
Parameters.mtr=
Action0\Script.mts=
Action0\Resource.mtr=
Action0\ObjectRepository.bdb=
Action1\Script.mts=
Action1\Resource.mtr=
Action1\ObjectRepository.bdb=
Action2\Script.mts=
Action2\Resource.mtr=
Action2\ObjectRepository.bdb=
Action3\Script.mts=
Action3\Resource.mtr=
Action3\ObjectRepository.bdb=
Action4\Script.mts=
Action4\Resource.mtr=
Action4\ObjectRepository.bdb=
Action5\Script.mts=
Action5\Resource.mtr=
Action5\ObjectRepository.bdb=
Action7\Script.mts=
Action7\Resource.mtr=
Action7\ObjectRepository.bdb=
Action13\Script.mts=
Action13\Resource.mtr=
Action13\ObjectRepository.bdb=
Action37\Script.mts=
Action37\Resource.mtr=
Action37\ObjectRepository.bdb=
Action18\Script.mts=
Action18\Resource.mtr=
Action18\ObjectRepository.bdb=
Action20\Script.mts=
Action20\Resource.mtr=
Action20\ObjectRepository.bdb=
Action24\Script.mts=
Action24\Resource.mtr=
Action24\ObjectRepository.bdb=
Action38\Script.mts=
Action38\Resource.mtr=
Action38\ObjectRepository.bdb=
Action39\Script.mts=
Action39\Resource.mtr=
Action39\ObjectRepository.bdb=
Action40\Script.mts=
Action40\Resource.mtr=
Action40\ObjectRepository.bdb=
Action41\Script.mts=
Action41\Resource.mtr=
Action41\ObjectRepository.bdb=
Action42\Script.mts=
Action42\Resource.mtr=
Action42\ObjectRepository.bdb=
Action43\Script.mts=
Action43\Resource.mtr=
Action43\ObjectRepository.bdb=
Action44\Script.mts=
Action44\Resource.mtr=
Action44\ObjectRepository.bdb=
Action32\Script.mts=
Action32\Resource.mtr=
Action32\ObjectRepository.bdb=
Action34\Script.mts=
Action34\Resource.mtr=
Action34\ObjectRepository.bdb=
Action33\Script.mts=
Action33\Resource.mtr=
Action33\ObjectRepository.bdb=
Action28\Script.mts=
Action28\Resource.mtr=
Action28\ObjectRepository.bdb=
Action29\Script.mts=
Action29\Resource.mtr=
Action29\ObjectRepository.bdb=
Action31\Script.mts=
Action31\Resource.mtr=
Action31\ObjectRepository.bdb=
Action36\Script.mts=
Action36\Resource.mtr=
Action36\ObjectRepository.bdb=
