[General]
Type=Tulip
RunType=ActiveScript
DefaultCfg=default.cfg
DefaultRunLogic=default.usp
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=1
MinorVersion=0
MajorVersion=6	
DevelopTool=AQT

[Actions]
Action0=Action0\Script.mts
0、参数=Action1\Script.mts
1.1、面签预约（废弃）=Action3\Script.mts
1.2、面签排班（废弃）=Action5\Script.mts
1.3、面签处理=Action38\Script.mts
1.3.1、面签任务获取（废弃）=Action6\Script.mts
1.3.3、面签资料审查填写=Action8\Script.mts
1.3.4、面签意见处理=Action9\Script.mts
1.3.5、提交申请=Action10\Script.mts
1.3.2、面签处理信息填写=Action7\Script.mts
1.3.1、面签任务获取=Action42\Script.mts
2、影像扫描=Action12\Script.mts
3.1、任务获取=Action34\Script.mts
3.3、客户详情=Action20\Script.mts
3.3.1、基本信息=Action14\Script.mts
3.3.2、工作信息=Action15\Script.mts
3.3.3、财务综合信息=Action16\Script.mts
3.3.4、其他联系人=Action17\Script.mts
3.4、贷款信息=Action18\Script.mts
3.5、关键信息复核=Action19\Script.mts
3.6、提交操作=Action35\Script.mts
3.2、面签信息=Action36\Script.mts
4、调整处理人=Action23\Script.mts
5.1、选择处理任务=Action37\Script.mts
3.3.5、综合征信信息=Action25\Script.mts
5.2、风险参数=Action26\Script.mts
5.3、面签意见处理=Action28\Script.mts
6.2、面签意见处理=Action43\Script.mts
5.4、提交申请=Action29\Script.mts
6.1、选择处理任务=Action30\Script.mts
3、信用速贷录入=Action13\Script.mts
0、信用速贷=Action21\Script.mts
5、信用速贷征信调查=Action24\Script.mts
1、面签流程=Action31\Script.mts
1.1、信用评估=Action40\Script.mts
1.2、发起面签=Action41\Script.mts
6、信用速贷贷款审批=Action39\Script.mts
6.3、提交申请=Action44\Script.mts
检测=Action22\Script.mts
检测2=Action32\Script.mts
1.0、新增面签=Action45\Script.mts

[VuserProfiles]
Profiles=Default Profile

[CfgFiles]
Default Profile=default.cfg

[RunLogicFiles]
Default Profile=default.usp

[Rendezvous]

[Transactions]

[ActiveScript]
Lang=none

[TulipInfo]
ProductName=HP Unified Functional Testing
Version=12.0

[TulipAddins]
ActiveX=
Database=
File Content=
Insight=
Windows Applications=
TEA=
Visual Basic=
Web=
XML=

[ExtraFiles]
Test.tsp=
Default.xls=
Parameters.mtr=
Action0\Script.mts=
Action0\Resource.mtr=
Action0\ObjectRepository.bdb=
Action1\Script.mts=
Action1\Resource.mtr=
Action1\ObjectRepository.bdb=
Action3\Script.mts=
Action3\Resource.mtr=
Action3\ObjectRepository.bdb=
Action5\Script.mts=
Action5\Resource.mtr=
Action5\ObjectRepository.bdb=
Action38\Script.mts=
Action38\Resource.mtr=
Action38\ObjectRepository.bdb=
Action6\Script.mts=
Action6\Resource.mtr=
Action6\ObjectRepository.bdb=
Action8\Script.mts=
Action8\Resource.mtr=
Action8\ObjectRepository.bdb=
Action9\Script.mts=
Action9\Resource.mtr=
Action9\ObjectRepository.bdb=
Action10\Script.mts=
Action10\Resource.mtr=
Action10\ObjectRepository.bdb=
Action7\Script.mts=
Action7\Resource.mtr=
Action7\ObjectRepository.bdb=
Action42\Script.mts=
Action42\Resource.mtr=
Action42\ObjectRepository.bdb=
Action12\Script.mts=
Action12\Resource.mtr=
Action12\ObjectRepository.bdb=
Action34\Script.mts=
Action34\Resource.mtr=
Action34\ObjectRepository.bdb=
Action20\Script.mts=
Action20\Resource.mtr=
Action20\ObjectRepository.bdb=
Action14\Script.mts=
Action14\Resource.mtr=
Action14\ObjectRepository.bdb=
Action15\Script.mts=
Action15\Resource.mtr=
Action15\ObjectRepository.bdb=
Action16\Script.mts=
Action16\Resource.mtr=
Action16\ObjectRepository.bdb=
Action17\Script.mts=
Action17\Resource.mtr=
Action17\ObjectRepository.bdb=
Action18\Script.mts=
Action18\Resource.mtr=
Action18\ObjectRepository.bdb=
Action19\Script.mts=
Action19\Resource.mtr=
Action19\ObjectRepository.bdb=
Action35\Script.mts=
Action35\Resource.mtr=
Action35\ObjectRepository.bdb=
Action36\Script.mts=
Action36\Resource.mtr=
Action36\ObjectRepository.bdb=
Action23\Script.mts=
Action23\Resource.mtr=
Action23\ObjectRepository.bdb=
Action37\Script.mts=
Action37\Resource.mtr=
Action37\ObjectRepository.bdb=
Action25\Script.mts=
Action25\Resource.mtr=
Action25\ObjectRepository.bdb=
Action26\Script.mts=
Action26\Resource.mtr=
Action26\ObjectRepository.bdb=
Action28\Script.mts=
Action28\Resource.mtr=
Action28\ObjectRepository.bdb=
Action43\Script.mts=
Action43\Resource.mtr=
Action43\ObjectRepository.bdb=
Action29\Script.mts=
Action29\Resource.mtr=
Action29\ObjectRepository.bdb=
Action30\Script.mts=
Action30\Resource.mtr=
Action30\ObjectRepository.bdb=
Action13\Script.mts=
Action13\Resource.mtr=
Action13\ObjectRepository.bdb=
Action21\Script.mts=
Action21\Resource.mtr=
Action21\ObjectRepository.bdb=
Action24\Script.mts=
Action24\Resource.mtr=
Action24\ObjectRepository.bdb=
Action31\Script.mts=
Action31\Resource.mtr=
Action31\ObjectRepository.bdb=
Action40\Script.mts=
Action40\Resource.mtr=
Action40\ObjectRepository.bdb=
Action41\Script.mts=
Action41\Resource.mtr=
Action41\ObjectRepository.bdb=
Action39\Script.mts=
Action39\Resource.mtr=
Action39\ObjectRepository.bdb=
Action44\Script.mts=
Action44\Resource.mtr=
Action44\ObjectRepository.bdb=
Action22\Script.mts=
Action22\Resource.mtr=
Action22\ObjectRepository.bdb=
Action32\Script.mts=
Action32\Resource.mtr=
Action32\ObjectRepository.bdb=
Action45\Script.mts=
Action45\Resource.mtr=
Action45\ObjectRepository.bdb=
