90733 测试脚本驱动_测试脚本驱动：已导入的函数库：Public、LoginAndQuit、Element、Repository、Log、ItemSelection、Dialog、Browser、PopBox、Recovery、DataTable
90734 测试脚本驱动_测试脚本驱动：案例路径：C:\Users\922004\Desktop\孙洪斌\学习文档集\信贷项目/03.导入案例/信用速贷流程.xlsx
90734 测试脚本驱动_测试脚本驱动：公共脚本路径：C:\Users\922004\Desktop\孙洪斌\学习文档集\信贷项目/02.公共脚本/信用速贷（build）
90734 测试脚本驱动_测试脚本驱动：执行第1条：经营类标准信用速贷
90734 测试脚本驱动_测试脚本驱动：脚本路径：C:\Users\922004\Desktop\孙洪斌\学习文档集\信贷项目/01.测试脚本/信用速贷业务/经营类标准信用速贷
90735 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：数据初始完成!
90735 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：开始运行：面签阶段
90738 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：开始运行：信用评估
90739 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element()，对象名称：信用评估查询
90740 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element()，对象名称：新增
90745 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：Element()，对象新增 所在页面不存在！
