152832 测试脚本驱动_测试脚本驱动：已导入的函数库：Public、LoginAndQuit、Element、Repository、Log、ItemSelection、Dialog、Browser、PopBox、Recovery、DataTable
152833 测试脚本驱动_测试脚本驱动：案例路径：C:\Users\922004\Desktop\孙洪斌\学习文档集\信贷项目/03.导入案例/信用速贷流程.xlsx
152833 测试脚本驱动_测试脚本驱动：公共脚本路径：C:\Users\922004\Desktop\孙洪斌\学习文档集\信贷项目/02.公共脚本/信用速贷（build）
152833 测试脚本驱动_测试脚本驱动：执行第1条：经营类标准信用速贷
152833 测试脚本驱动_测试脚本驱动：脚本路径：C:\Users\922004\Desktop\孙洪斌\学习文档集\信贷项目/01.测试脚本/信用速贷业务/经营类标准信用速贷
152835 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：数据初始完成!
152835 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：开始运行：面签阶段
152842 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：开始运行：信用评估
152843 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element()，对象名称：信用评估查询
152844 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element()，对象名称：新增
152849 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：客户名称
152849 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：证件号码
152850 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：手机号码
152850 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：客户性质
152851 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：婚姻状态
152851 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：贷款金额
152852 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：贷款期限
152852 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：户口所在地
152852 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：家庭有本地房产
152853 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：所得税缴费基数
152853 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：月均银行流水/利润经营
152854 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：住房公积金缴费基数
152854 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：社保缴费基数
152854 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：寿险年缴金额
152855 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：职称级别
152855 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：公务员级别
152855 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：职务
152855 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：自然村人口数量
152856 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：业务品种
152856 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：营销专属方案
152856 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：入账机构
152857 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：城市
152857 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：还款方式
152857 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：教育程度
152858 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：额度是否可循环
152858 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element()，对象名称：保存
152859 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element()，对象名称：信用评估
152902 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：仅获取弹框值，无操作！
152902 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：没有该客户15天以内的征信报告,请确认是否需要先查征信报告?

152902 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：取消
152902 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：没有该客户15天以内的征信报告,请确认是否需要先查征信报告?

152904 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：确定
152918 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：信用评估成功！并行处理结果:成功
152919 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：信用评估成功
152920 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：运行完成：信用评估
152920 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：开始运行：面签流程
152921 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element()，对象名称：信用评估查询
152922 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element()，对象名称：已评分任务
152923 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element()，对象名称：查询条件
152925 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element_Relation_1()定位对象，关联对象名称：客户姓名
152927 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element()，对象名称：查询
152927 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element()，对象名称：13634519486
152929 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element()，对象名称：发起面签
152932 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：仅获取弹框值，无操作！
152935 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Dialog_Handlet()，无弹框！
152935 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：贷款品种
152936 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：客户经理
152939 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数FindSelection()查询选择！
152944 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：机构名称
152945 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：城市
152945 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element()，对象名称：保存
152948 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：申请编号
152948 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：确定
152948 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：保存后，该面签将直接提交到面签处理阶段，你是否确认保存提交？
152950 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：确定
152951 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：面签提交到了待获取面签阶段！
152954 测试脚本驱动_1.3.1、面签任务获取 [信用速贷（build）]：调用函数Element()，对象名称：面签处理
152955 测试脚本驱动_1.3.1、面签任务获取 [信用速贷（build）]：调用函数Element()，对象名称：待获取面签
153004 测试脚本驱动_1.3.1、面签任务获取 [信用速贷（build）]：调用函数Element()，对象名称：查询条件
153013 测试脚本驱动_1.3.1、面签任务获取 [信用速贷（build）]：调用函数Element_Relation_1()定位对象，关联对象名称：申请编号
153014 测试脚本驱动_1.3.1、面签任务获取 [信用速贷（build）]：调用函数Element()，对象名称：查询
153015 测试脚本驱动_1.3.1、面签任务获取 [信用速贷（build）]：调用函数Element()，对象名称：UPL2019022800000005
153015 测试脚本驱动_1.3.1、面签任务获取 [信用速贷（build）]：调用函数Element()，对象名称：获取面签
153020 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Element()，对象名称：保存
153025 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Element()，对象名称：面签资料审查
153025 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Element()，对象名称：保存
153026 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：确定
153027 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：保存成功！
153028 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Element()，对象名称：面签意见处理
153028 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：确定
153033 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Dialog_Handlet()，无弹框！
153033 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：面签意见
153034 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：意见详情(限2000个汉字)
153034 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Element()，对象名称：保存
153038 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Element()，对象名称：提交
153041 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Element()，对象名称：提 交
153044 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：确定
153044 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：下一阶段: 影像扫描

 确定提交吗？
153046 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：确定
153046 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：成功提交到影像扫描!
153048 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：确定
153058 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Dialog_Handlet()，无弹框！
153058 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：运行完成：面签流程
153059 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：运行完成：面签阶段
153059 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：开始运行：影像扫描
153100 测试脚本驱动_2、影像扫描 [信用速贷（build）]：调用函数Element()，对象名称：影像扫描
153100 测试脚本驱动_2、影像扫描 [信用速贷（build）]：调用函数Element()，对象名称：获取
153105 测试脚本驱动_2、影像扫描 [信用速贷（build）]：调用函数FindSelection()查询选择！
153129 测试脚本驱动_2、影像扫描 [信用速贷（build）]：调用函数BrowserClose()，浏览器总数：2
153130 测试脚本驱动_2、影像扫描 [信用速贷（build）]：调用函数Element()，对象名称：UPL2019022800000005
153130 测试脚本驱动_2、影像扫描 [信用速贷（build）]：调用函数Element()，对象名称：完成
153134 测试脚本驱动_2、影像扫描 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：确定
153134 测试脚本驱动_2、影像扫描 [信用速贷（build）]：请确认是否完成当前申请？
153135 测试脚本驱动_2、影像扫描 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：确定
153136 测试脚本驱动_2、影像扫描 [信用速贷（build）]：已完成当前影像扫描任务！
153137 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：运行完成：影像扫描
153137 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：开始运行：录入阶段
153138 测试脚本驱动_3.1、任务获取 [信用速贷（build）]：调用函数Element()，对象名称：信用速贷录入
153139 测试脚本驱动_3.1、任务获取 [信用速贷（build）]：调用函数Element()，对象名称：获取申请
153144 测试脚本驱动_3.1、任务获取 [信用速贷（build）]：调用函数FindSelection()查询选择！
153203 测试脚本驱动_3.1、任务获取 [信用速贷（build）]：调用函数BrowserClose()，浏览器总数：2
153206 测试脚本驱动_3.2、面签信息 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：业务来源类型
153207 测试脚本驱动_3.2、面签信息 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：面签类型
153207 测试脚本驱动_3.2、面签信息 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：初审人姓名
153210 测试脚本驱动_3.2、面签信息 [信用速贷（build）]：调用函数FindSelection()查询选择！
153216 测试脚本驱动_3.2、面签信息 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：个贷处理中心
153219 测试脚本驱动_3.2、面签信息 [信用速贷（build）]：调用函数FindSelection()查询选择！
153225 测试脚本驱动_3.2、面签信息 [信用速贷（build）]：调用函数Element()，对象名称：保存
153226 测试脚本驱动_3.2、面签信息 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：仅获取弹框值，无操作！
153236 测试脚本驱动_3.2、面签信息 [信用速贷（build）]：调用函数Dialog_Handlet()，无弹框！
153240 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Element()，对象名称：更新核心客户编号
153244 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：确定
153244 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：核心返回客户ID为【A0004589792】，确认需要更新吗？
153245 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：确定
153246 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：更新核心客户编号成功!
153247 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：核心客户号
