92906 测试脚本驱动_测试脚本驱动：已导入的函数库：Public、LoginAndQuit、Element、Repository、Log、ItemSelection、Dialog、Browser、PopBox、Recovery、DataTable
92906 测试脚本驱动_测试脚本驱动：案例路径：C:\Users\922004\Desktop\孙洪斌\学习文档集\信贷项目/03.导入案例/信用速贷流程.xlsx
92906 测试脚本驱动_测试脚本驱动：公共脚本路径：C:\Users\922004\Desktop\孙洪斌\学习文档集\信贷项目/02.公共脚本/信用速贷（build）
92906 测试脚本驱动_测试脚本驱动：执行第1条：经营类标准信用速贷
92906 测试脚本驱动_测试脚本驱动：脚本路径：C:\Users\922004\Desktop\孙洪斌\学习文档集\信贷项目/01.测试脚本/信用速贷业务/经营类标准信用速贷
92908 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：数据初始完成!
92908 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：开始运行：面签阶段
93236 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：开始运行：信用评估
93238 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element()，对象名称：信用评估查询
93238 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element()，对象名称：新增
93244 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：客户名称
93245 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：证件号码
93246 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：手机号码
93246 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：客户性质
93247 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：婚姻状态
93247 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：贷款金额
93248 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：贷款期限
93248 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：户口所在地
93249 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：家庭有本地房产
93250 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：所得税缴费基数
93250 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：月均银行流水/利润经营
93251 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：住房公积金缴费基数
93251 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：社保缴费基数
93252 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：寿险年缴金额
93254 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：职称级别
93254 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：公务员级别
93254 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：职务
93257 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：自然村人口数量
93258 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：业务品种
93259 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：营销专属方案
93259 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：入账机构
93259 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：城市
93300 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：还款方式
93301 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：教育程度
93301 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：额度是否可循环
93301 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element()，对象名称：保存
93302 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element()，对象名称：信用评估
93306 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：仅获取弹框值，无操作！
93306 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：没有该客户15天以内的征信报告,请确认是否需要先查征信报告?

93306 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：取消
93306 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：没有该客户15天以内的征信报告,请确认是否需要先查征信报告?

93312 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：确定
93320 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：信用评估成功！并行处理结果:成功
93321 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：信用评估成功
93322 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：运行完成：信用评估
93322 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：开始运行：面签流程
93322 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element()，对象名称：信用评估查询
93323 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element()，对象名称：已评分任务
93325 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element()，对象名称：查询条件
93327 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element_Relation_1()定位对象，关联对象名称：客户姓名
93329 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element()，对象名称：查询
93329 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element()，对象名称：13659415265
93331 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element()，对象名称：发起面签
93334 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：仅获取弹框值，无操作！
93337 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Dialog_Handlet()，无弹框！
93337 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：贷款品种
93337 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：客户经理
93341 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数FindSelection()查询选择！
93346 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：机构名称
93346 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：城市
93346 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element()，对象名称：保存
93350 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：申请编号
93350 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：确定
93350 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：保存后，该面签将直接提交到面签处理阶段，你是否确认保存提交？
93351 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：确定
93352 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：面签提交到了待获取面签阶段！
93355 测试脚本驱动_1.3.1、面签任务获取 [信用速贷（build）]：调用函数Element()，对象名称：面签处理
93356 测试脚本驱动_1.3.1、面签任务获取 [信用速贷（build）]：调用函数Element()，对象名称：待获取面签
93404 测试脚本驱动_1.3.1、面签任务获取 [信用速贷（build）]：调用函数Element()，对象名称：查询条件
93411 测试脚本驱动_1.3.1、面签任务获取 [信用速贷（build）]：调用函数Element_Relation_1()定位对象，关联对象名称：申请编号
93413 测试脚本驱动_1.3.1、面签任务获取 [信用速贷（build）]：调用函数Element()，对象名称：查询
93413 测试脚本驱动_1.3.1、面签任务获取 [信用速贷（build）]：调用函数Element()，对象名称：UPL2019030100000002
93414 测试脚本驱动_1.3.1、面签任务获取 [信用速贷（build）]：调用函数Element()，对象名称：获取面签
93418 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Element()，对象名称：保存
93423 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Element()，对象名称：面签资料审查
93423 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Element()，对象名称：保存
93424 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：确定
93425 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：保存成功！
93426 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Element()，对象名称：面签意见处理
93427 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：确定
93432 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Dialog_Handlet()，无弹框！
93432 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：面签意见
93432 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：意见详情(限2000个汉字)
93433 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Element()，对象名称：保存
93437 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Element()，对象名称：提交
93440 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Element()，对象名称：提 交
93443 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：确定
93443 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：下一阶段: 影像扫描

 确定提交吗？
93444 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：确定
93445 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：成功提交到影像扫描!
93446 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：确定
93457 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Dialog_Handlet()，无弹框！
93457 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：运行完成：面签流程
93457 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：运行完成：面签阶段
93457 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：开始运行：影像扫描
93458 测试脚本驱动_2、影像扫描 [信用速贷（build）]：调用函数Element()，对象名称：影像扫描
93459 测试脚本驱动_2、影像扫描 [信用速贷（build）]：调用函数Element()，对象名称：获取
93503 测试脚本驱动_2、影像扫描 [信用速贷（build）]：调用函数FindSelection()查询选择！
93527 测试脚本驱动_2、影像扫描 [信用速贷（build）]：调用函数BrowserClose()，浏览器总数：2
93529 测试脚本驱动_2、影像扫描 [信用速贷（build）]：调用函数Element()，对象名称：UPL2019030100000002
93529 测试脚本驱动_2、影像扫描 [信用速贷（build）]：调用函数Element()，对象名称：完成
93532 测试脚本驱动_2、影像扫描 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：确定
93532 测试脚本驱动_2、影像扫描 [信用速贷（build）]：请确认是否完成当前申请？
93534 测试脚本驱动_2、影像扫描 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：确定
93534 测试脚本驱动_2、影像扫描 [信用速贷（build）]：已完成当前影像扫描任务！
93536 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：运行完成：影像扫描
93536 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：开始运行：录入阶段
93537 测试脚本驱动_3.1、任务获取 [信用速贷（build）]：调用函数Element()，对象名称：信用速贷录入
93537 测试脚本驱动_3.1、任务获取 [信用速贷（build）]：调用函数Element()，对象名称：获取申请
93542 测试脚本驱动_3.1、任务获取 [信用速贷（build）]：调用函数FindSelection()查询选择！
93601 测试脚本驱动_3.1、任务获取 [信用速贷（build）]：调用函数BrowserClose()，浏览器总数：2
93604 测试脚本驱动_3.2、面签信息 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：业务来源类型
93605 测试脚本驱动_3.2、面签信息 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：面签类型
93605 测试脚本驱动_3.2、面签信息 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：初审人姓名
93608 测试脚本驱动_3.2、面签信息 [信用速贷（build）]：调用函数FindSelection()查询选择！
93614 测试脚本驱动_3.2、面签信息 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：个贷处理中心
93617 测试脚本驱动_3.2、面签信息 [信用速贷（build）]：调用函数FindSelection()查询选择！
93623 测试脚本驱动_3.2、面签信息 [信用速贷（build）]：调用函数Element()，对象名称：保存
93624 测试脚本驱动_3.2、面签信息 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：仅获取弹框值，无操作！
93634 测试脚本驱动_3.2、面签信息 [信用速贷（build）]：调用函数Dialog_Handlet()，无弹框！
93639 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Element()，对象名称：更新核心客户编号
93642 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：确定
93642 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：核心返回客户ID为【A0004589792】，确认需要更新吗？
93643 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：确定
93644 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：更新核心客户编号成功!
93645 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：核心客户号
93646 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：性别
93647 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：婚姻状况
93648 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：身份证发证机关所在地
93648 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：教育程度
93649 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：手机
93649 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：手机
93649 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：个人类型
93650 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：省份、直辖市、自治区
93650 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：居住地址
93651 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：住宅邮编
93651 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：工作关系是否在我行经办分部所在地
93652 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：是否农户
93652 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：单位名称
93653 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：部门
93654 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：单位性质
93654 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：单位所属行业
93655 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：职业
93655 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：职务类型
93656 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：现单位工作年限
93656 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：企业成立年限
93657 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：省份、直辖市、自治区
93657 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：单位地址
93657 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：单位邮编
93658 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：区号
93659 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：号码
93659 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：月收入
93700 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：家庭本地房产
93700 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：居住状况
93701 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：户口所在地
93702 测试脚本驱动_3.3.1、客户详情 [信用速贷（build）]：调用函数Element()，对象名称：保存
93707 测试脚本驱动_3.3.3、其他联系人 [信用速贷（build）]：调用函数Element()，对象名称：其他联系人
93708 测试脚本驱动_3.3.3、其他联系人 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：密切联系人姓名
93709 测试脚本驱动_3.3.3、其他联系人 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：密切联系人关系
93710 测试脚本驱动_3.3.3、其他联系人 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：密切联系人手机
93710 测试脚本驱动_3.3.3、其他联系人 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：紧急联系人姓名
93711 测试脚本驱动_3.3.3、其他联系人 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：紧急联系人关系
93711 测试脚本驱动_3.3.3、其他联系人 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：紧急联系人手机
93712 测试脚本驱动_3.3.3、其他联系人 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：紧急联系人姓名
93712 测试脚本驱动_3.3.3、其他联系人 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：紧急联系人关系
93713 测试脚本驱动_3.3.3、其他联系人 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：紧急联系人手机
93714 测试脚本驱动_3.3.3、其他联系人 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：紧急联系人姓名
93714 测试脚本驱动_3.3.3、其他联系人 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：紧急联系人关系
93715 测试脚本驱动_3.3.3、其他联系人 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：紧急联系人手机
93715 测试脚本驱动_3.3.3、其他联系人 [信用速贷（build）]：调用函数Element()，对象名称：保存
93721 测试脚本驱动_3.4、贷款信息 [信用速贷（build）]：调用函数Element()，对象名称：贷款信息
93721 测试脚本驱动_3.4、贷款信息 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：贷款用途
93727 测试脚本驱动_3.4、贷款信息 [信用速贷（build）]：调用函数ItemSelection()条目选择！
93727 测试脚本驱动_3.4、贷款信息 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：支付方式
93728 测试脚本驱动_3.4、贷款信息 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：是否签约信用速贷存抵贷
93728 测试脚本驱动_3.4、贷款信息 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：行业投向
93735 测试脚本驱动_3.4、贷款信息 [信用速贷（build）]：调用函数IndustrySelection()选择行业！
93737 测试脚本驱动_3.4、贷款信息 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：备注摘要(限16个汉字)
93738 测试脚本驱动_3.4、贷款信息 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：还款方式
93739 测试脚本驱动_3.4、贷款信息 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：还款周期
93739 测试脚本驱动_3.4、贷款信息 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：还款账户名
93740 测试脚本驱动_3.4、贷款信息 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：还款账户
93741 测试脚本驱动_3.4、贷款信息 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：入账账户
93742 测试脚本驱动_3.4、贷款信息 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：额度是否可循环
93742 测试脚本驱动_3.4、贷款信息 [信用速贷（build）]：调用函数Element()，对象名称：保存
93749 测试脚本驱动_3.5、关键信息复核 [信用速贷（build）]：调用函数Element()，对象名称：关键信息复核
93753 测试脚本驱动_3.5、关键信息复核 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：确定
93753 测试脚本驱动_3.5、关键信息复核 [信用速贷（build）]：
当前页面内容已经被修改，
按“取消”则留在当前页，然后再按当前页上的“保存”按钮以保存修改过的数据，
按“确定”则不保存修改过的数据并且离开当前页．
93803 测试脚本驱动_3.5、关键信息复核 [信用速贷（build）]：调用函数Element()，对象名称：校验
93803 测试脚本驱动_3.5、关键信息复核 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：确定
93807 测试脚本驱动_3.5、关键信息复核 [信用速贷（build）]：调用函数Dialog_Handlet()，无弹框！
93909 测试脚本驱动_3.6、提交操作 [信用速贷（build）]：调用函数Element()，对象名称：信用速贷录入
93910 测试脚本驱动_3.6、提交操作 [信用速贷（build）]：调用函数Element()，对象名称：UPL2019030100000002
93911 测试脚本驱动_3.6、提交操作 [信用速贷（build）]：调用函数Element()，对象名称：提交
93933 测试脚本驱动_3.6、提交操作 [信用速贷（build）]：自动风险预警信息：1、申请客户3个月内有被否决的贷款！ 
93937 测试脚本驱动_3.6、提交操作 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：确定
93937 测试脚本驱动_3.6、提交操作 [信用速贷（build）]：确信需要提交该记录吗？
93939 测试脚本驱动_3.6、提交操作 [信用速贷（build）]：调用函数Element()，对象名称：提 交
93943 测试脚本驱动_3.6、提交操作 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：确定
93943 测试脚本驱动_3.6、提交操作 [信用速贷（build）]：下一阶段: 征信调查

 确定提交吗？
93944 测试脚本驱动_3.6、提交操作 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：确定
93945 测试脚本驱动_3.6、提交操作 [信用速贷（build）]：成功提交到征信调查!
93954 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：运行完成：录入阶段
93954 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：开始运行：征信调查阶段
94000 测试脚本驱动_4、调整处理人 [信用速贷（build）]：调用函数Element()，对象名称：审批授权模型维度管理
94000 测试脚本驱动_4、调整处理人 [信用速贷（build）]：调用函数Element()，对象名称：审批授权模型维度管理
94001 测试脚本驱动_4、调整处理人 [信用速贷（build）]：调用函数Element()，对象名称：查询条件
94002 测试脚本驱动_4、调整处理人 [信用速贷（build）]：调用函数Element_Relation_1()定位对象，关联对象名称：业务品种
94004 测试脚本驱动_4、调整处理人 [信用速贷（build）]：调用函数Element()，对象名称：查询
94006 测试脚本驱动_4、调整处理人 [信用速贷（build）]：调用函数Element()，对象名称：信用速贷业务进度查询
94006 测试脚本驱动_4、调整处理人 [信用速贷（build）]：调用函数Element()，对象名称：在办申请业务
94007 测试脚本驱动_4、调整处理人 [信用速贷（build）]：调用函数Element()，对象名称：查询条件
94008 测试脚本驱动_4、调整处理人 [信用速贷（build）]：调用函数Element_Relation_1()定位对象，关联对象名称：申请编号
94010 测试脚本驱动_4、调整处理人 [信用速贷（build）]：调用函数Element()，对象名称：查询
94010 测试脚本驱动_4、调整处理人 [信用速贷（build）]：调用函数Element()，对象名称：UPL2019030100000002
94011 测试脚本驱动_4、调整处理人 [信用速贷（build）]：调用函数Element()，对象名称：任务调整
94014 测试脚本驱动_4、调整处理人 [信用速贷（build）]：调用函数FindSelection()查询选择！
94020 测试脚本驱动_4、调整处理人 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：确定
94021 测试脚本驱动_4、调整处理人 [信用速贷（build）]：任务调整成功
94035 测试脚本驱动_5.1、选择处理任务 [信用速贷（build）] [2]：调用函数Element()，对象名称：信用速贷征信调查
94035 测试脚本驱动_5.1、选择处理任务 [信用速贷（build）] [2]：调用函数Element()，对象名称：查询条件
94041 测试脚本驱动_5.1、选择处理任务 [信用速贷（build）] [2]：调用函数Element_Relation_1()定位对象，关联对象名称：申请编号
94042 测试脚本驱动_5.1、选择处理任务 [信用速贷（build）] [2]：调用函数Element()，对象名称：查询
94042 测试脚本驱动_5.1、选择处理任务 [信用速贷（build）] [2]：调用函数Element()，对象名称：UPL2019030100000002
94047 测试脚本驱动_5.1、选择处理任务 [信用速贷（build）] [2]：调用函数Element()，对象名称：处理
94050 测试脚本驱动_5.1、选择处理任务 [信用速贷（build）] [2]：调用函数Dialog_Handle()，弹窗操作：是\(&Y\)
94053 测试脚本驱动_5.1、选择处理任务 [信用速贷（build）] [2]：在此页上的 ActiveX 控件和本页上的其他部份的交互可能不安全。您想允许这种交互吗?
94103 测试脚本驱动_3.3.2、综合征信信息 [信用速贷（build）] [2]：调用函数FindSelection()查询选择！
94115 测试脚本驱动_3.3.2、综合征信信息 [信用速贷（build）] [2]：调用函数Element()，对象名称：保存
94138 测试脚本驱动_5.3、风险参数 [信用速贷（build）] [2]：调用函数Element()，对象名称：风险参数
94139 测试脚本驱动_5.3、风险参数 [信用速贷（build）] [2]：调用函数Dialog_Handle()，弹窗操作：确定
94142 测试脚本驱动_5.3、风险参数 [信用速贷（build）] [2]：调用函数Dialog_Handlet()，无弹框！
94143 测试脚本驱动_5.3、风险参数 [信用速贷（build）] [2]：调用函数Element()，对象名称：贷款方案编码
94156 测试脚本驱动_5.3、风险参数 [信用速贷（build）] [2]：调用函数Element()，对象名称：评分模型计算
94217 测试脚本驱动_5.3、风险参数 [信用速贷（build）] [2]：调用函数Dialog_Handle()，弹窗操作：确定
94217 测试脚本驱动_5.3、风险参数 [信用速贷（build）] [2]：评分卡风险计算成功!!并行处理结果:成功
94219 测试脚本驱动_5.3、风险参数 [信用速贷（build）] [2]：调用函数Element_Relation()定位对象，关联对象名称：核定贷款金额
94219 测试脚本驱动_5.3、风险参数 [信用速贷（build）] [2]：核定贷款金额60,000.00小于申请金额200000，需要手工评定才能通过！
94258 测试脚本驱动_5.4、意见处理和提交 [信用速贷（build）] [2]：调用函数Element()，对象名称：审批意见处理
94258 测试脚本驱动_5.4、意见处理和提交 [信用速贷（build）] [2]：调用函数Dialog_Handle()，弹窗操作：确定
94304 测试脚本驱动_5.4、意见处理和提交 [信用速贷（build）] [2]：调用函数Dialog_Handlet()，无弹框！
94304 测试脚本驱动_5.4、意见处理和提交 [信用速贷（build）] [2]：调用函数Element_Relation()定位对象，关联对象名称：审批结果
94304 测试脚本驱动_5.4、意见处理和提交 [信用速贷（build）] [2]：调用函数Element_Relation()定位对象，关联对象名称：审批意见(限2000个汉字)
94305 测试脚本驱动_5.4、意见处理和提交 [信用速贷（build）] [2]：调用函数Element()，对象名称：保存
94306 测试脚本驱动_5.4、意见处理和提交 [信用速贷（build）] [2]：调用函数Element()，对象名称：提交
94313 测试脚本驱动_5.4、意见处理和提交 [信用速贷（build）] [2]：自动风险预警信息：1、申请客户3个月内有被否决的贷款！ 
94317 测试脚本驱动_5.4、意见处理和提交 [信用速贷（build）] [2]：调用函数Element()，对象名称：提 交
94320 测试脚本驱动_5.4、意见处理和提交 [信用速贷（build）] [2]：调用函数Dialog_Handle()，弹窗操作：确定
94320 测试脚本驱动_5.4、意见处理和提交 [信用速贷（build）] [2]：下一阶段: 贷款审批

 确定提交吗？
94322 测试脚本驱动_5.4、意见处理和提交 [信用速贷（build）] [2]：调用函数Dialog_Handle()，弹窗操作：确定
94323 测试脚本驱动_5.4、意见处理和提交 [信用速贷（build）] [2]：成功提交到贷款审批!
94337 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：运行结束：征信调查阶段
94337 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：开始运行：审批阶段
94340 测试脚本驱动_4、调整处理人 [信用速贷（build）]：调用函数Element()，对象名称：审批授权模型维度管理
94340 测试脚本驱动_4、调整处理人 [信用速贷（build）]：调用函数Element()，对象名称：审批授权模型维度管理
94342 测试脚本驱动_4、调整处理人 [信用速贷（build）]：调用函数Element()，对象名称：查询条件
94343 测试脚本驱动_4、调整处理人 [信用速贷（build）]：调用函数Element_Relation_1()定位对象，关联对象名称：业务品种
94345 测试脚本驱动_4、调整处理人 [信用速贷（build）]：调用函数Element()，对象名称：查询
94346 测试脚本驱动_4、调整处理人 [信用速贷（build）]：调用函数Element()，对象名称：信用速贷业务进度查询
94346 测试脚本驱动_4、调整处理人 [信用速贷（build）]：调用函数Element()，对象名称：在办申请业务
94347 测试脚本驱动_4、调整处理人 [信用速贷（build）]：调用函数Element()，对象名称：查询条件
94348 测试脚本驱动_4、调整处理人 [信用速贷（build）]：调用函数Element_Relation_1()定位对象，关联对象名称：申请编号
94350 测试脚本驱动_4、调整处理人 [信用速贷（build）]：调用函数Element()，对象名称：查询
94350 测试脚本驱动_4、调整处理人 [信用速贷（build）]：调用函数Element()，对象名称：UPL2019030100000002
94351 测试脚本驱动_4、调整处理人 [信用速贷（build）]：调用函数Element()，对象名称：任务调整
94354 测试脚本驱动_4、调整处理人 [信用速贷（build）]：调用函数FindSelection()查询选择！
94400 测试脚本驱动_4、调整处理人 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：确定
94401 测试脚本驱动_4、调整处理人 [信用速贷（build）]：任务调整成功
94415 测试脚本驱动_6.1、选择处理任务 [信用速贷（build）] [2]：调用函数Element()，对象名称：信用速贷贷款审批
94415 测试脚本驱动_6.1、选择处理任务 [信用速贷（build）] [2]：调用函数Element()，对象名称：查询条件
94420 测试脚本驱动_6.1、选择处理任务 [信用速贷（build）] [2]：调用函数Element_Relation_1()定位对象，关联对象名称：申请编号
94421 测试脚本驱动_6.1、选择处理任务 [信用速贷（build）] [2]：调用函数Element()，对象名称：查询
94422 测试脚本驱动_6.1、选择处理任务 [信用速贷（build）] [2]：调用函数Element()，对象名称：UPL2019030100000002
94426 测试脚本驱动_6.1、选择处理任务 [信用速贷（build）] [2]：调用函数Element()，对象名称：处理
94429 测试脚本驱动_6.1、选择处理任务 [信用速贷（build）] [2]：调用函数Dialog_Handle()，弹窗操作：是\(&Y\)
94433 测试脚本驱动_6.1、选择处理任务 [信用速贷（build）] [2]：在此页上的 ActiveX 控件和本页上的其他部份的交互可能不安全。您想允许这种交互吗?
94437 测试脚本驱动_6.2、意见处理和提交 [信用速贷（build）] [2]：调用函数Element()，对象名称：审批意见处理
94437 测试脚本驱动_6.2、意见处理和提交 [信用速贷（build）] [2]：调用函数Dialog_Handle()，弹窗操作：确定
94443 测试脚本驱动_6.2、意见处理和提交 [信用速贷（build）] [2]：调用函数Dialog_Handlet()，无弹框！
94443 测试脚本驱动_6.2、意见处理和提交 [信用速贷（build）] [2]：调用函数Element_Relation()定位对象，关联对象名称：审批结果
94443 测试脚本驱动_6.2、意见处理和提交 [信用速贷（build）] [2]：调用函数Element_Relation()定位对象，关联对象名称：审批意见(限2000个汉字)
94444 测试脚本驱动_6.2、意见处理和提交 [信用速贷（build）] [2]：调用函数Element()，对象名称：保存
94445 测试脚本驱动_6.2、意见处理和提交 [信用速贷（build）] [2]：调用函数Element()，对象名称：提交
94828 信用速贷（build）_3.3.1、客户详情：调用函数Element_Relation()定位对象，关联对象名称：核心客户号
94830 信用速贷（build）_3.3.1、客户详情：调用函数Element_Relation()定位对象，关联对象名称：核心客户号
95531 信用速贷（build）_3.3.1、客户详情：调用函数Element()，对象名称：更新核心客户编号
100159 信用速贷（build）_5.3、风险参数：调用函数Element()，对象名称：风险参数
100204 信用速贷（build）_5.3、风险参数：调用函数Dialog_Handle()，弹窗操作：确定
100204 信用速贷（build）_5.3、风险参数：在此页上的 ActiveX 控件和本页上的其他部份的交互可能不安全。您想允许这种交互吗?
100354 信用速贷（build）_5.3、风险参数：调用函数Element()，对象名称：风险参数
100355 信用速贷（build）_5.3、风险参数：调用函数Dialog_Handle()，弹窗操作：确定
100359 信用速贷（build）_5.3、风险参数：调用函数Dialog_Handlet()，无弹框！
100400 信用速贷（build）_5.3、风险参数：调用函数Element()，对象名称：贷款方案编码
100412 信用速贷（build）_5.3、风险参数：调用函数Element()，对象名称：评分模型计算
100433 信用速贷（build）_5.3、风险参数：调用函数Dialog_Handle()，弹窗操作：确定
100433 信用速贷（build）_5.3、风险参数：评分卡风险计算成功!!并行处理结果:成功
100435 信用速贷（build）_5.3、风险参数：调用函数Element_Relation()定位对象，关联对象名称：核定贷款金额
100450 信用速贷（build）_5.3、风险参数：调用函数Element_Relation()定位对象，关联对象名称：核定贷款金额
100452 信用速贷（build）_5.3、风险参数：调用函数Element_Relation()定位对象，关联对象名称：核定贷款金额
100728 信用速贷（build）_5.3、风险参数：调用函数Element()，对象名称：风险参数
100732 信用速贷（build）_5.3、风险参数：调用函数Dialog_Handle()，弹窗操作：确定
100735 信用速贷（build）_5.3、风险参数：调用函数Dialog_Handlet()，无弹框！
100736 信用速贷（build）_5.3、风险参数：调用函数Element()，对象名称：贷款方案编码
100749 信用速贷（build）_5.3、风险参数：调用函数Element()，对象名称：评分模型计算
100809 信用速贷（build）_5.3、风险参数：调用函数Dialog_Handle()，弹窗操作：确定
100810 信用速贷（build）_5.3、风险参数：评分卡风险计算成功!!并行处理结果:成功
100814 信用速贷（build）_5.3、风险参数：调用函数Element_Relation()定位对象，关联对象名称：核定贷款金额
100816 信用速贷（build）_5.3、风险参数：调用函数Element_Relation()定位对象，关联对象名称：核定贷款金额
