101325 测试脚本驱动_测试脚本驱动：已导入的函数库：Public、LoginAndQuit、Element、Repository、Log、ItemSelection、Dialog、Browser、PopBox、Recovery、DataTable
101327 测试脚本驱动_测试脚本驱动：案例路径：C:\Users\922004\Desktop\孙洪斌\学习文档集\信贷项目/03.导入案例/信用速贷流程.xlsx
101327 测试脚本驱动_测试脚本驱动：公共脚本路径：C:\Users\922004\Desktop\孙洪斌\学习文档集\信贷项目/02.公共脚本/信用速贷（build）
101327 测试脚本驱动_测试脚本驱动：执行第1条：经营类标准信用速贷
101327 测试脚本驱动_测试脚本驱动：脚本路径：C:\Users\922004\Desktop\孙洪斌\学习文档集\信贷项目/01.测试脚本/信用速贷业务/经营类标准信用速贷
101334 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：数据初始完成!
101334 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：开始运行：面签阶段
101337 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：开始运行：信用评估
101339 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element()，对象名称：信用评估查询
101354 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element()，对象名称：新增
101401 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：客户名称
101415 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：证件号码
101415 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：手机号码
101415 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：客户性质
101416 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：婚姻状态
101416 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：贷款金额
101416 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：贷款期限
101417 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：户口所在地
101417 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：家庭有本地房产
101418 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：所得税缴费基数
101418 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：月均银行流水/利润经营
101418 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：住房公积金缴费基数
101419 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：社保缴费基数
101419 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：寿险年缴金额
101419 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：职称级别
101420 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：公务员级别
101420 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：职务
101420 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：自然村人口数量
101420 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：业务品种
101421 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：营销专属方案
101421 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：入账机构
101436 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：城市
101436 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：还款方式
101436 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：教育程度
101437 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：额度是否可循环
101437 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element()，对象名称：保存
101439 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element()，对象名称：信用评估
101442 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：仅获取弹框值，无操作！
101443 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：没有该客户15天以内的征信报告,请确认是否需要先查征信报告?

101443 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：取消
101443 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：没有该客户15天以内的征信报告,请确认是否需要先查征信报告?

101444 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：确定
101530 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：信用评估成功！并行处理结果:成功
101532 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：信用评估成功
101532 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：运行完成：信用评估
101532 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：开始运行：面签流程
145447 测试脚本驱动_测试脚本驱动：已导入的函数库：Public、LoginAndQuit、Element、Repository、Log、ItemSelection、Dialog、Browser、PopBox、Recovery、DataTable
145448 测试脚本驱动_测试脚本驱动：案例路径：C:\Users\922004\Desktop\孙洪斌\学习文档集\信贷项目/03.导入案例/信用速贷流程.xlsx
145448 测试脚本驱动_测试脚本驱动：公共脚本路径：C:\Users\922004\Desktop\孙洪斌\学习文档集\信贷项目/02.公共脚本/信用速贷（build）
145448 测试脚本驱动_测试脚本驱动：执行第1条：经营类标准信用速贷
145448 测试脚本驱动_测试脚本驱动：脚本路径：C:\Users\922004\Desktop\孙洪斌\学习文档集\信贷项目/01.测试脚本/信用速贷业务/经营类标准信用速贷
145449 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：数据初始完成!
145450 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：开始运行：面签阶段
145452 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：开始运行：信用评估
145744 测试脚本驱动_测试脚本驱动：已导入的函数库：Public、LoginAndQuit、Element、Repository、Log、ItemSelection、Dialog、Browser、PopBox、Recovery、DataTable
145744 测试脚本驱动_测试脚本驱动：案例路径：C:\Users\922004\Desktop\孙洪斌\学习文档集\信贷项目/03.导入案例/信用速贷流程.xlsx
145744 测试脚本驱动_测试脚本驱动：公共脚本路径：C:\Users\922004\Desktop\孙洪斌\学习文档集\信贷项目/02.公共脚本/信用速贷（build）
145744 测试脚本驱动_测试脚本驱动：执行第1条：经营类标准信用速贷
145744 测试脚本驱动_测试脚本驱动：脚本路径：C:\Users\922004\Desktop\孙洪斌\学习文档集\信贷项目/01.测试脚本/信用速贷业务/经营类标准信用速贷
145746 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：数据初始完成!
145746 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：开始运行：面签阶段
145749 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：开始运行：信用评估
145749 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element()，对象名称：信用评估查询
145802 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element()，对象名称：新增
145828 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：客户名称
145848 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用Element()函数，对象：客户名称.{0,3} 定位失败，可能原因：name值错误（如空格，中英格式，缺省的字符超过3个），Object对象错误（层级或属性），index1、2输入错误等...退出当前函数！
145938 测试脚本驱动_测试脚本驱动：已导入的函数库：Public、LoginAndQuit、Element、Repository、Log、ItemSelection、Dialog、Browser、PopBox、Recovery、DataTable
145938 测试脚本驱动_测试脚本驱动：案例路径：C:\Users\922004\Desktop\孙洪斌\学习文档集\信贷项目/03.导入案例/信用速贷流程.xlsx
145938 测试脚本驱动_测试脚本驱动：公共脚本路径：C:\Users\922004\Desktop\孙洪斌\学习文档集\信贷项目/02.公共脚本/信用速贷（build）
145939 测试脚本驱动_测试脚本驱动：执行第1条：经营类标准信用速贷
145939 测试脚本驱动_测试脚本驱动：脚本路径：C:\Users\922004\Desktop\孙洪斌\学习文档集\信贷项目/01.测试脚本/信用速贷业务/经营类标准信用速贷
145940 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：数据初始完成!
145940 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：开始运行：面签阶段
145942 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：开始运行：信用评估
145943 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element()，对象名称：信用评估查询
145946 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element()，对象名称：新增
145950 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：客户名称
145951 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：证件号码
145951 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：手机号码
145952 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：客户性质
145952 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：婚姻状态
145953 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：贷款金额
145953 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：贷款期限
145954 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：户口所在地
145954 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：家庭有本地房产
145954 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：所得税缴费基数
145955 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：月均银行流水/利润经营
145955 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：住房公积金缴费基数
145956 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：社保缴费基数
145956 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：寿险年缴金额
145957 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：职称级别
145957 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：公务员级别
145957 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：职务
145957 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：自然村人口数量
145958 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：业务品种
145958 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：营销专属方案
145959 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：入账机构
145959 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：城市
150000 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：还款方式
150000 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：教育程度
150001 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：额度是否可循环
150001 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element()，对象名称：保存
150004 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element()，对象名称：信用评估
150107 测试脚本驱动_测试脚本驱动：已导入的函数库：Public、LoginAndQuit、Element、Repository、Log、ItemSelection、Dialog、Browser、PopBox、Recovery、DataTable
150107 测试脚本驱动_测试脚本驱动：案例路径：C:\Users\922004\Desktop\孙洪斌\学习文档集\信贷项目/03.导入案例/信用速贷流程.xlsx
150107 测试脚本驱动_测试脚本驱动：公共脚本路径：C:\Users\922004\Desktop\孙洪斌\学习文档集\信贷项目/02.公共脚本/信用速贷（build）
150107 测试脚本驱动_测试脚本驱动：执行第1条：经营类标准信用速贷
150107 测试脚本驱动_测试脚本驱动：脚本路径：C:\Users\922004\Desktop\孙洪斌\学习文档集\信贷项目/01.测试脚本/信用速贷业务/经营类标准信用速贷
150109 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：数据初始完成!
150109 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：开始运行：面签阶段
150111 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：开始运行：信用评估
150112 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element()，对象名称：信用评估查询
150112 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element()，对象名称：新增
150117 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：客户名称
150117 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：证件号码
150118 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：手机号码
150118 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：客户性质
150119 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：婚姻状态
150119 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：贷款金额
150120 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：贷款期限
150120 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：户口所在地
150120 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：家庭有本地房产
150121 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：所得税缴费基数
150121 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：月均银行流水/利润经营
150122 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：住房公积金缴费基数
150122 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：社保缴费基数
150123 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：寿险年缴金额
150123 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：职称级别
150123 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：公务员级别
150123 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：职务
150124 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：自然村人口数量
150124 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：业务品种
150124 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：营销专属方案
150125 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：入账机构
150131 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：城市
150131 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：还款方式
150131 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：教育程度
150132 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：额度是否可循环
150132 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element()，对象名称：保存
150133 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Element()，对象名称：信用评估
150137 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：仅获取弹框值，无操作！
150137 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：没有该客户15天以内的征信报告,请确认是否需要先查征信报告?

150137 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：取消
150137 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：没有该客户15天以内的征信报告,请确认是否需要先查征信报告?

150138 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：确定
150216 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：信用评估成功！并行处理结果:成功
150217 测试脚本驱动_1.1、信用评估 [信用速贷（build）]：信用评估成功
150217 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：运行完成：信用评估
150217 测试脚本驱动_经营类标准信用速贷 [经营类标准信用速贷]：开始运行：面签流程
150218 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element()，对象名称：信用评估查询
150234 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element()，对象名称：已评分任务
150236 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element()，对象名称：查询条件
150238 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element_Relation_1()定位对象，关联对象名称：客户姓名
150239 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element()，对象名称：查询
150240 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element()，对象名称：13621016877
150241 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element()，对象名称：发起面签
150300 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：仅获取弹框值，无操作！
150303 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Dialog_Handlet()，无弹框！
150303 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：贷款品种
150320 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：客户经理
150323 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数FindSelection()查询选择！
150329 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：机构名称
150329 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：城市
150329 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element()，对象名称：保存
150332 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：申请编号
150332 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：确定
150333 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：保存后，该面签将直接提交到面签处理阶段，你是否确认保存提交？
150334 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：确定
150337 测试脚本驱动_1.2、发起面签 [信用速贷（build）]：面签提交到了待获取面签阶段！
150339 测试脚本驱动_1.3.1、面签任务获取 [信用速贷（build）]：调用函数Element()，对象名称：面签处理
150341 测试脚本驱动_1.3.1、面签任务获取 [信用速贷（build）]：调用函数Element()，对象名称：待获取面签
150455 测试脚本驱动_1.3.1、面签任务获取 [信用速贷（build）]：调用函数Element()，对象名称：查询条件
150503 测试脚本驱动_1.3.1、面签任务获取 [信用速贷（build）]：调用函数Element_Relation_1()定位对象，关联对象名称：申请编号
150505 测试脚本驱动_1.3.1、面签任务获取 [信用速贷（build）]：调用函数Element()，对象名称：查询
150505 测试脚本驱动_1.3.1、面签任务获取 [信用速贷（build）]：调用函数Element()，对象名称：UPL2019031200000001
150506 测试脚本驱动_1.3.1、面签任务获取 [信用速贷（build）]：调用函数Element()，对象名称：获取面签
150511 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Element()，对象名称：保存
150548 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Element()，对象名称：面签资料审查
150549 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Element()，对象名称：保存
150605 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：确定
150608 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：保存成功！
150610 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Element()，对象名称：面签意见处理
150610 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Dialog_Handle()，弹窗操作：确定
150615 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Dialog_Handlet()，无弹框！
150615 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：面签意见
150626 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Element_Relation()定位对象，关联对象名称：意见详情(限2000个汉字)
150627 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Element()，对象名称：保存
150635 测试脚本驱动_1.3.2、面签任务处理 [信用速贷（build）]：调用函数Element()，对象名称：提交
