[General]
Type=Tulip
RunType=ActiveScript
DefaultCfg=default.cfg
DefaultRunLogic=default.usp
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=1
MinorVersion=0
MajorVersion=6	
DevelopTool=AQT

[Actions]
Action0=Action0\Script.mts
信用速贷=Action1\Script.mts
3.3、客户详情 [信用速贷]=Action20\Script.mts
3.3.1、基本信息 [信用速贷]=Action14\Script.mts
3.3.2、工作信息 [信用速贷]=Action15\Script.mts
3.3.3、财务综合信息 [信用速贷]=Action16\Script.mts
3.3.4、其他联系人 [信用速贷]=Action17\Script.mts
3.4、贷款信息 [信用速贷]=Action18\Script.mts
3.5、关键信息复核 [信用速贷]=Action19\Script.mts
3.6、提交操作 [信用速贷]=Action35\Script.mts
6.2、面签意见处理 [信用速贷]=Action43\Script.mts
5.3、面签意见处理 [信用速贷] [2]=Action28\Script.mts
5.4、提交申请 [信用速贷] [2]=Action29\Script.mts

[VuserProfiles]
Profiles=Default Profile

[CfgFiles]
Default Profile=default.cfg

[RunLogicFiles]
Default Profile=default.usp

[Rendezvous]

[Transactions]

[ActiveScript]
Lang=none

[TulipInfo]
ProductName=HP Unified Functional Testing
Version=12.0

[TulipAddins]
ActiveX=
Database=
File Content=
Insight=
Windows Applications=
TEA=
Visual Basic=
Web=
XML=

[ExtraFiles]
Test.tsp=
Default.xls=
Parameters.mtr=
Action0\Script.mts=
Action0\Resource.mtr=
Action0\ObjectRepository.bdb=
Action1\Script.mts=
Action1\Resource.mtr=
Action1\ObjectRepository.bdb=
Action20\Script.mts=
Action20\Resource.mtr=
Action20\ObjectRepository.bdb=
Action14\Script.mts=
Action14\Resource.mtr=
Action14\ObjectRepository.bdb=
Action15\Script.mts=
Action15\Resource.mtr=
Action15\ObjectRepository.bdb=
Action16\Script.mts=
Action16\Resource.mtr=
Action16\ObjectRepository.bdb=
Action17\Script.mts=
Action17\Resource.mtr=
Action17\ObjectRepository.bdb=
Action18\Script.mts=
Action18\Resource.mtr=
Action18\ObjectRepository.bdb=
Action19\Script.mts=
Action19\Resource.mtr=
Action19\ObjectRepository.bdb=
Action35\Script.mts=
Action35\Resource.mtr=
Action35\ObjectRepository.bdb=
Action43\Script.mts=
Action43\Resource.mtr=
Action43\ObjectRepository.bdb=
Action28\Script.mts=
Action28\Resource.mtr=
Action28\ObjectRepository.bdb=
Action29\Script.mts=
Action29\Resource.mtr=
Action29\ObjectRepository.bdb=
